/*=============================================================
fonts
=============================================================*/
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700,900&display=swap');


/*=============================================================
html and body
=============================================================*/
body {
    font-family: 'Poppins', sans-serif;
}

.section-padding {
    padding: 100px 0;
}


h1 {
    font-size: 50px;
    line-height: 60px;
    font-weight: 600
}

h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 45px;
    text-transform: capitalize;
    color: #003b61
}

h3 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
}

h4 {
    font-size: 22px;
    line-height: 30px;
    text-transform: capitalize;

}

h5 {
    font-size: 18px;
    line-height: 28px;
}

h6 {
    font-size: 16px;
    line-height: 20px;
}

p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: #5b5b5b;
}

button {
    outline: none !important;
}

.btn {
    white-space: inherit;
}

input,
textarea {
    outline: none;
    resize: none;
    border: 1px solid #909090
}



.form-control {
    border-radius: 0;
}

a {
    font-weight: 500;
    text-transform: capitalize;
    color: #2B2B2B
}

a:hover,
a:active {
    text-decoration: none;
    outline: 0;
}

a:focus {
    text-decoration: none;
    outline: 0;
}

:focus {
    outline: 0;
}


ul {
    margin: 0;
    list-style-type: none;
}

.zoom {
    overflow: hidden;
}

img {
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

img:hover {
    -webkit-transform: scale(1.1) translateX(0%);
    -ms-transform: scale(1.1) translateX(0%);
    transform: scale(1.1) translateX(0%);
}

.portfolio-area .port-img,
.video-area,
.img-hidden,
.photo-item {
    overflow: hidden;

}

.client-item .zoom,
.service-item .zoom,
.about-itm-heading .zoom,
.sm-post-items .zoom {
    overflow: inherit;
}

.client-item .zoom img:hover,
.service-item .zoom img:hover,
.about-itm-heading .zoom img:hover {
    -webkit-transform: scale(1.0) translateX(0%);
    -ms-transform: scale(1.0) translateX(0%);
    transform: scale(1.0) translateX(0%);
}

::placeholder {
    color: #b2b2b2;
    text-transform: capitalize;
}

::-moz-placeholder {
    color: #b2b2b2;
    text-transform: capitalize;
}

:-ms-input-placeholder {
    color: #b2b2b2;
    text-transform: capitalize;
}

::-webkit-input-placeholder {
    color: #b2b2b2;
    text-transform: capitalize;
}

/*============= styles ===================*/
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Margin Top bottom */

.mt-20 {
    margin-top: 20px
}

.mt-30 {
    margin-top: 30px
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mtb-20-30 {
    margin: 20px 0 30px;
}

.mtb-20-0 {
    margin: 20px 0;
}

/* Pading Top bottom */


.pt-10 {
    padding-top: 10px
}


.pt-15 {
    padding-top: 15px
}


.pt-20 {
    padding-top: 20px
}


.pt-30 {
    padding-top: 30px
}



.pt-40 {
    padding-top: 40px
}



.pt-50 {
    padding-top: 50px
}



.pt-60 {
    padding-top: 60px
}

.pt-60 {
    padding-top: 60px
}

.p-10 {
    padding: 10px
}

.p-20 {
    padding: 20px
}

.p-30 {
    padding: 30px
}

.p-40 {
    padding: 40px
}

.p-50 {
    padding: 50px
}

.p-50 {
    padding: 60px
}

.pt-pb-10 {
    padding: 10px 0;
}

.pt-pb-20 {
    padding: 20px 0;
}

.pt-pb-40 {
    padding: 30px 0;
}

.pt-pb-50 {
    padding: 50px 0;
}

.pt-pb-60 {
    padding: 60px 0;
}

.pt-pb-70 {
    padding: 70px 0;
}

.pt-pb-80 {
    padding: 80px 0;
}

.pt-pb-90 {
    padding: 90px 0;
}

.pt-pb-100 {
    padding: 100px 0;
}

/**/









/*=============== preloader =================*/

#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background: radial-gradient(#222, black);*/
    background: #0B1424;
}


.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
