/* (1366x768) WXGA Display */

@media screen and (max-width: 1800px) {
    .about-area::after {
        width: 550px;

    }

    @media screen and (max-width: 1700px) {
        .about-area::after {
            width: 450px;

        }
    }

    @media screen and (max-width: 1600px) {
        .about-area::after {
            width: 400px;

        }
    }

    @media screen and (max-width: 1500px) {
        .about-area::after {
            width: 350px;

        }
    }

    @media screen and (max-width: 1400px) {
        .about-area::after {
            width: 300px;

        }
    }

    @media screen and (max-width: 1200px) {
        .about-area::after {
            width: 250px;

        }
    }

    /* (1366x768) WXGA Display */

    @media screen and (min-width: 1366px) and (max-width: 1919px) {}

    /*		Medium Device	*/

    @media only screen and (min-width: 992px) and (max-width: 1199px) {

        .slider-content {
            padding-right: 0;

        }

        .about-heading {
            margin: 0;
        }

        .video-area img,
        .port-img img {
            width: 100%;
        }


    }


    /*		Tablet Layout: 768px.	*/
    @media only screen and (min-width: 300px) and (max-width: 991px) {

        .slider-content {
            padding-right: 0;
            text-align: center;

        }

        .hero-area .slider-content h2 {
            font-size: 40px;
            line-height: 50px;
        }

        .hero-area .owl-carousel .owl-item img {
            height: 100%;
        }

        .about-area::after {
            display: none
        }

        #main-menu {
            margin-top: 4px;
            max-height: 500px;
            overflow: auto;
        }

        .about-heading {
            margin: 0;
        }

        .row.ml-270 {
            margin-left: 0;
        }

        .video-area img,
        .port-img img,
        .video-area img {
            width: 100%;
        }

        .single-recent-post .single-blog-content .single-blog-rating ul li a span,
        .single-recent-post .single-blog-content .single-blog-rating ul li a {
            font-size: 12px;
        }

        .about-heading {
            margin-top: 30px;
            text-align: center;
        }

        .section-heading.team-heading {
            text-align: center;
        }

        .contact-content {
            margin-bottom: 40px;
        }


        .service-bg-area::after {
            display: none;
        }

        .service-bg-area {
            background: #F7FAFE;
            height: auto;
            margin: 0;
            text-align: center;
        }

        .blog-de-img .zoom img {
            width: 100%;
        }

        .blog-de-img .zoom {
            margin: 5px
        }
    }


    /*		Mobile Layout: 320px.    */

    @media only screen and (max-width: 767px) {
        .section-padding {
            padding: 70px 0;
        }

        h2 {
            font-size: 30px;
            line-height: 40px;

        }

        .hero-area,
        .hero-area .slider-items {
            height: 550px;

        }

        .hero-area .slider-content h2 {
            font-size: 32px;
            line-height: 40px;
        }

        .hero-area .slider-content p {
            margin: 30px 0 40px;
        }

        .hero-area .slider-content p br {
            display: none
        }

        .about-area::after {
            display: none
        }

        .about-item {
            text-align: center
        }

        .about-itm-heading {
            align-items: center;
            display: inherit;
            margin: 50px 0 0px;
        }

        .about-heading > h4 {
            margin: 20px 0;
            font-size: 18px;
            line-height: 28px;
        }

        .about-itm-heading .zoom {
            margin-right: 0;
            margin-bottom: 10px;
        }

        .client-item .zoom > img {
            width: auto;
            text-align: center;
            margin: 0 auto 15px;
        }

        .client-item {
            display: inherit;
            margin-top: 0px;
            text-align: center;
        }

        .client-content {
            margin-left: 0;
        }

        .clients-area .owl-carousel .owl-nav button.owl-prev,
        .clients-area .owl-carousel .owl-nav button.owl-next {
            bottom: -50px;
            right: 45%;
            transform: translateX(50%);
        }

        .clients-area.section-padding {
            padding: 70px 0 120px;
        }

        .portfolio-area li {
            font-size: 16px;
            padding: 0 10px 5px;
        }

        .portfolio-area .section-heading {
            padding-bottom: 0;
        }

        .single-recent-post .single-blog-content .read-more-blog a {
            font-size: 15px;
        }

        .blog-de-img .zoom img {
            width: 100%;
        }

        .blog-de-img .zoom {
            margin: 5px
        }

        .related-posts {
            display: inherit;
        }

        .related-posts-single {
            margin-top: 50px;
            width: 100%;
        }

        .user p,
        .user h6 {
            font-size: 12px;
            margin-left: 5px;
        }
    }

    /*		Mobile Layout: 320px.    */

    @media only screen and (max-width: 576px) {
        p {
            font-size: 15px;
        }

        .hero-area .slider-content h2 {
            font-size: 25px;
            line-height: 36px;
        }

        .theme-btn.bg-none {
            margin-left: 0;
        }

        .slider-btn .theme-btn {
            padding: 6px 27px;
            font-size: 14px;
        }

        .single-blog-rating li {
            margin-right: 10px;
        }

        .single-recent-post .single-blog-content .single-blog-rating ul li a span,
        .single-recent-post .single-blog-content .single-blog-rating ul li a {
            font-size: 10px;
        }

        .service-item {
            display: inherit;
            text-align: center;
        }

        .service-item-content {
            margin-left: 0;
        }

        .service-item .zoom img {
            margin: 8px 0 15px;
            width: auto;
            display: inline-block
        }

        .sub {
            display: block;
            margin: 20px auto 0;
            right: 0;
            position: inherit;
        }

        .service-page-items {
            padding: 0 10px 40px;
        }

        .blog-de-quts {
            margin: 30px 0;
        }

        .blog-de-quts::before {
            display: none;

        }

        .blog-de-quts h6 {
            margin-left: 0;
        }
    }

    /*		Wide Mobile Layout: 480px.    */

    @media only screen and (min-width: 480px) and (max-width: 767px) {}
