<!doctype html>
<html class="no-js" lang="la">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizCola</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.ico">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/sm-clean.css">
    <link rel="stylesheet" href="assets/css/sm-core.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- ========= preloader area Start =========== -->
    <div id="preloader">
        <div class="loader">
            <img src="assets/img/logo/loader.gif" alt="preloader">
        </div>
    </div>
    <!-- ========= preloader area End =========== -->
    <!-- ============ Header area start ============-->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav" role="navigation">
                        <!-- Mobile menu toggle button (hamburger/x icon) -->
                        <input id="main-menu-state" type="checkbox" />
                        <label class="main-menu-btn" for="main-menu-state">
                            <span class="main-menu-btn-icon"></span>
                        </label>
                        <div class="nav-brand">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                        <!-- Sample menu definition -->
                        <ul id="main-menu" class="sm sm-clean">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a>
                                <ul>
                                    <li><a href="">Sub menu 1 </a></li>
                                    <li><a href="">Sub menu 2 </a></li>
                                    <li><a href="">Sub menu 3 </a>
                                        <ul>
                                            <li><a href="">Sub menu 6 </a></li>
                                            <li><a href="">Sub menu 7 </a></li>
                                            <li><a href="">Sub menu 8 </a></li>
                                            <li><a href="">Sub menu 9 </a>
                                                <ul>
                                                    <li><a href="">Sub menu 11 </a>
                                                        <ul>
                                                            <li><a href="">Sub menu 16 </a></li>
                                                            <li><a href="">Sub menu 17 </a></li>
                                                            <li><a href="">Sub menu 18 </a></li>
                                                            <li><a href="">Sub menu 19 </a></li>
                                                            <li><a href="">Sub menu 20 </a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="">Sub menu 12 </a></li>
                                                    <li><a href="">Sub menu 13 </a></li>
                                                    <li><a href="">Sub menu 14 </a></li>
                                                    <li><a href="">Sub menu 15 </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Sub menu 10 </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Sub menu 4 </a></li>
                                    <li><a href="">Sub menu 5 </a></li>
                                </ul>
                            </li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="t">Team</a></li>
                            <li class="active"><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--========= header area end ========== -->
    <!-- ==========Page area start ========== -->
    <div class="page-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-content">
                        <h2>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</h2>
                        <ul>
                            <li><a href="index.html">Home - </a></li>
                            <li><a href="blog.html">Blog - </a></li>
                            <li class="active"><a href="blog-details.html">Blog Detail</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============= Page area end =========== -->
    <!-- *************** Blog Details Start *************** -->
    <section class="blog-details-page section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-details">
                        <h3 class="wow fadeInDown">Lorem ipsum dolor sit amet</h3>
                        <div class="user-option wow fadeInUp">
                            <a href="">
                                <div class="user">
                                    <h6><img src="assets/img/blog-details/user-1.jpg" alt="tag"> </h6>
                                    <p>Britton Frost</p>
                                </div>
                            </a>
                            <a href="">
                                <div class="user">
                                    <h6><i class="fas fa-calendar-alt"></i></h6>
                                    <p>December 29, 2018</p>
                                </div>
                            </a>
                        </div>
                        <div class="blog-de-post">
                            <div class="zoom  wow fadeInUp">
                                <img src="assets/img/blog-details/blog-details-1.jpg" alt="blog">
                            </div>
                            <h3 class="wow fadeInUp">The sliding menucard will surely impress your customers!</h3>
                            <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                            <br>
                            <p class="wow fadeInUp">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam</p>
                        </div>
                        <div class="blog-de-img">
                            <div class="zoom wow fadeInUp" data-wow-delay="0.0s">
                                <img src="assets/img/blog-details/blog-details-2.jpg" alt="">
                            </div>
                            <div class="zoom wow fadeInUp" data-wow-delay="0.3s">
                                <img src="assets/img/blog-details/blog-details-3.jpg" alt="">
                            </div>
                            <div class="zoom wow fadeInUp" data-wow-delay="0.5s">
                                <img src="assets/img/blog-details/blog-details-4.jpg" alt="">
                            </div>
                        </div>
                        <div class="blog-de-quts-area">
                            <div class="blog-de-quts  wow fadeInUp">
                                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h6>
                            </div>
                            <p class=" wow fadeInUp">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any news. Lorem ipsum dolor sit amet, </p> <br>
                            <p class=" wow fadeInUp">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                        </div>
                        <div class="next-pre-post wow fadeInUp">
                            <a href="">
                                <div class="pre-post">
                                    <h6>Previous Post</h6>
                                    <p>5 Beginner Photographer’s Mistakes</p>
                                </div>
                            </a>
                            <a href="">
                                <div class="pre-post tx-right">
                                    <h6>Next Post</h6>
                                    <p>9 Beginner Photographer’s Mistakes</p>
                                </div>
                            </a>
                        </div>
                        <div class="post-shares  wow fadeInUp">
                            <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li>40 Shares</li>
                            </ul>
                        </div>
                        <div class="post-tag  wow fadeInUp">
                            <ul>
                                <li><a href="">LIDAYHO</a></li>
                                <li><a href="">PIPS</a></li>
                                <li><a href="">AVELTR</a></li>
                            </ul>
                        </div>
                        <div class="related-posts-area">
                            <h4>Related Posts</h4>
                            <div class="related-posts  wow fadeInUp">
                                <div class="related-posts-single">
                                    <div class="zoom">
                                        <a href=""><img src="assets/img/blog-details/blog-details-5.jpg" alt="blog-details-5"></a>
                                        <h5><a href="">Hogpig BG</a></h5>
                                    </div>
                                    <a href="">Lorem ipsum dolor sit amet</a>
                                    <div class="user-option">
                                        <a href="">
                                            <div class="user">
                                                <h6><i class="fas fa-user"></i></h6>
                                                <p>Britton Frost</p>
                                            </div>
                                        </a>
                                        <a href="">
                                            <div class="user">
                                                <h6><i class="fas fa-calendar-alt"></i></h6>
                                                <p>December 29, 2018</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="related-posts-single">
                                    <div class="zoom">
                                        <a href=""><img src="assets/img/blog-details/blog-details-6.jpg" alt="blog-details-6"></a>
                                        <h5><a href="">Gravel</a></h5>
                                    </div>
                                    <a href="">Lorem ipsum dolor sit amet</a>
                                    <div class="user-option">
                                        <a href="">
                                            <div class="user">
                                                <h6><i class="fas fa-user"></i></h6>
                                                <p>Britton Frost</p>
                                            </div>
                                        </a>
                                        <a href="">
                                            <div class="user">
                                                <h6><i class="fas fa-calendar-alt"></i></h6>
                                                <p>December 29, 2018</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-area wow fadeInUp">
                            <h3>Leave a Reply</h3>
                            <form action="index.html">
                                <div class="input wow fadeInUp">
                                    <textarea name="text-area" cols="30" rows="8" placeholder="Comment*"></textarea>
                                </div>
                                <div class="input-50  wow fadeInUp">
                                    <div class="input">
                                        <input type="text" placeholder="Name*">
                                    </div>
                                    <div class="input">
                                        <input type="email" placeholder="Email*">
                                    </div>
                                </div>
                                <div class="input  wow fadeInUp">
                                    <input type="text" placeholder="Website">
                                </div>
                                <div class="input checkbox">
                                    <label>
                                        <input class="wi-5" type="checkbox" checked="checked" />
                                        <span>Save my name, email, and website in this browser for the next time I comment.</span>
                                    </label>
                                </div>
                                <button type="submit" class="submit theme-btn  wow fadeInUp">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar-right">
                        <div class="popular-post">
                            <h4 class=" wow fadeInUp">Most Popular</h4>
                            <a href="">
                                <div class="popular-post-single  wow fadeInUp">
                                    <div class="popular-post-content">
                                        <h5>It sure stinks</h5>
                                        <p>Consectetur adipisicing</p>
                                    </div>
                                    <div class="popular-post-img">
                                        <div class="zoom">
                                            <img src="assets/img/blog-details/popular-post-1.jpg" alt="popular-post-1">
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="popular-post-single  wow fadeInUp">
                                    <div class="popular-post-content">
                                        <h5>It sure stinks</h5>
                                        <p>Consectetur adipisicing</p>
                                    </div>
                                    <div class="popular-post-img">
                                        <div class="zoom">
                                            <img src="assets/img/blog-details/popular-post-2.jpg" alt="popular-post-2">
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="popular-post-single  wow fadeInUp">
                                    <div class="popular-post-content">
                                        <h5>It sure stinks</h5>
                                        <p>Consectetur adipisicing</p>
                                    </div>
                                    <div class="popular-post-img">
                                        <div class="zoom">
                                            <img src="assets/img/blog-details/popular-post-3.jpg" alt="popular-post-3">
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="popular-post-single  wow fadeInUp">
                                    <div class="popular-post-content">
                                        <h5>It sure stinks</h5>
                                        <p>Consectetur adipisicing</p>
                                    </div>
                                    <div class="popular-post-img">
                                        <div class="zoom">
                                            <img src="assets/img/blog-details/popular-post-4.jpg" alt="popular-post-4">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="follow-us">
                            <h4 class=" wow fadeInUp">Follow Us</h4>
                            <div class="footer-follow wow fadeInUp">
                                <p>
                                    Save my name, email, and website in this browser for the next time I comment.
                                </p>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                            <h4 class=" wow fadeInUp">Newsletter</h4>
                            <p class=" wow fadeInUp">Fill your email below to subscribe to my newsletter</p>
                            <form action="index.html" class="subscrib">
                                <div class="input wow fadeInUp">
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="input mb-0  wow fadeInUp">
                                    <input type="text" placeholder="Subscribe" class="submit theme-btn" value="Subscribe">
                                </div>
                            </form>
                        </div>
                        <div class="popular-comment">
                            <h4 class="">Latest Comments</h4>
                            <div class="popular-comment-items  wow fadeInUp">
                                <h5><span><i class="far fa-comment-dots"></i></span>Charles</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                            </div>
                            <div class="popular-comment-items wow fadeInUp">
                                <h5><span><i class="far fa-comment-dots"></i></span>Charles</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                            </div>
                            <div class="popular-comment-items wow fadeInUp">
                                <h5><span><i class="far fa-comment-dots"></i></span>Charles</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                            </div>
                            <div class="popular-comment-items wow fadeInUp">
                                <h5><span><i class="far fa-comment-dots"></i></span>Charles</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                            </div>
                        </div>
                        <div class="sm-post">
                            <a href="" class="sm-post-items  wow fadeInUp">
                                <div class="zoom">
                                    <img src="assets/img/blog-details/popular-post-5.jpg" alt="">
                                </div>
                                <p>Check Out New Trendy Smart
                                    Phones in Next Decade</p>
                            </a>
                            <a href="" class="sm-post-items  wow fadeInUp">
                                <div class="zoom">
                                    <img src="assets/img/blog-details/popular-post-6.jpg" alt="">
                                </div>
                                <p>Check Out New Trendy Smart
                                    Phones in Next Decade</p>
                            </a>
                            <a href="" class="sm-post-items  wow fadeInUp">
                                <div class="zoom">
                                    <img src="assets/img/blog-details/popular-post-7.jpg" alt="">
                                </div>
                                <p>Check Out New Trendy Smart
                                    Phones in Next Decade</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *************** Blog Details  End *************** -->
    <!-- ================= Contact Area Start =============== -->
    <section class="contact-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 wow fadeInRight">
                    <div class="contact-content">
                        <h4>Contact Info:</h4>
                        <p>Praesent interdum congue mauris, et fringilla lacus pel vitae. Quisque nisl mauris, aliquam eu ultrices vel, conse vitae sapien at imperdiet risus. Quisque cursus risus id. fermentum, in auctor quam consectetur.</p>
                        <h6><span>Address:</span>10111 Santa Monica Boulevard, LA</h6>
                        <h6><span>Phone:</span>+44 987 065 908</h6>
                        <h6><span>Email:</span>info@Example.com</h6>
                        <h6><span>Fax:</span>+44 987 065 909</h6>
                        <div class="footer-socail">
                            <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href=""><i class="fas fa-globe"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 wow fadeInLeft">
                    <div class="contact-form">
                        <form action="">
                            <div class="input">
                                <input type="text" name="name" placeholder="Your Name">
                            </div>
                            <div class="input">
                                <input type="email" name="email" placeholder="Your Email">
                            </div>
                            <div class="input">
                                <input type="text" name="title" placeholder="Your Title">
                            </div>
                            <div class="input">
                                <textarea name="comment" id="text-area" cols="30" rows="6" placeholder="Your Comment"></textarea>
                            </div>
                            <button class="submit theme-btn  wow fadeInUp">send message</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ================= Contact Area End =============== -->
    <footer>
        <p>Copyright 2019 - Bizcola | All Rights Reserved</p>
    </footer>

    <!-- ========== Footer Area End ============-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--    <script src="assets/js/all.min.js"></script>-->
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/smartmenus.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
