<!doctype html>
<html class="no-js" lang="la">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.ico">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/sm-clean.css">
    <link rel="stylesheet" href="assets/css/sm-core.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- ========= preloader area Start =========== -->
    <div id="preloader">
        <div class="loader">
            <img src="assets/img/logo/loader.gif" alt="preloader">
        </div>
    </div>
    <!-- ========= preloader area End =========== -->
    <!-- ============ Header area start ============-->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav" role="navigation">
                        <!-- Mobile menu toggle button (hamburger/x icon) -->
                        <input id="main-menu-state" type="checkbox" />
                        <label class="main-menu-btn" for="main-menu-state">
                            <span class="main-menu-btn-icon"></span>
                        </label>
                        <div class="nav-brand">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                        <!-- Sample menu definition -->
                        <ul id="main-menu" class="sm sm-clean">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a>
                                <ul>
                                    <li><a href="">Sub menu 1 </a></li>
                                    <li><a href="">Sub menu 2 </a></li>
                                    <li><a href="">Sub menu 3 </a>
                                        <ul>
                                            <li><a href="">Sub menu 6 </a></li>
                                            <li><a href="">Sub menu 7 </a></li>
                                            <li><a href="">Sub menu 8 </a></li>
                                            <li><a href="">Sub menu 9 </a>
                                                <ul>
                                                    <li><a href="">Sub menu 11 </a>
                                                        <ul>
                                                            <li><a href="">Sub menu 16 </a></li>
                                                            <li><a href="">Sub menu 17 </a></li>
                                                            <li><a href="">Sub menu 18 </a></li>
                                                            <li><a href="">Sub menu 19 </a></li>
                                                            <li><a href="">Sub menu 20 </a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="">Sub menu 12 </a></li>
                                                    <li><a href="">Sub menu 13 </a></li>
                                                    <li><a href="">Sub menu 14 </a></li>
                                                    <li><a href="">Sub menu 15 </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Sub menu 10 </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Sub menu 4 </a></li>
                                    <li><a href="">Sub menu 5 </a></li>
                                </ul>
                            </li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li class="active"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--========= header area end ========== -->
    <!-- ==========Page area start ========== -->
    <div class="page-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-content">
                        <h2>Contact Us</h2>
                        <ul>
                            <li><a href="index.html">Home - </a></li>
                            <li class="active"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============= Page area end =========== -->
    <section class="cantact-page section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Contact With US</h2>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            Aenean sollicitudin, lorem quis bibendum auctor.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-50">
                <div class="col-lg-10 offset-lg-1">
                    <form action="">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="input user-fa">
                                    <input type="text" placeholder="Enter full name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input email-fa">
                                    <input type="email" placeholder="example@email.com">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input subject-fa">
                                    <input type="text" placeholder="Write a subject">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input location-fa">
                                    <input type="text" placeholder="Your location">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="input">
                                    <textarea name="" id="" cols="4" rows="4" placeholder="Messege"></textarea>
                                </div>
                                <div class="text-right">
                                    <button class="submit theme-btn">send message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="map">
        <object data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.809549150845!2d90.39095591429702!3d23.7541699945507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c6558e42be25%3A0x73f7f637c89aeccf!2seSoftarena!5e0!3m2!1sen!2sbd!4v1568549685958!5m2!1sen!2sbd"></object>
    </div>
    <!-- ================= Contact Area Start =============== -->
    <section class="contact-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 wow fadeInRight">
                    <div class="contact-content">
                        <h4>Contact Info:</h4>
                        <p>Praesent interdum congue mauris, et fringilla lacus pel vitae. Quisque nisl mauris, aliquam eu ultrices vel, conse vitae sapien at imperdiet risus. Quisque cursus risus id. fermentum, in auctor quam consectetur.</p>
                        <h6><span>Address:</span>10111 Santa Monica Boulevard, LA</h6>
                        <h6><span>Phone:</span>+44 987 065 908</h6>
                        <h6><span>Email:</span>info@Example.com</h6>
                        <h6><span>Fax:</span>+44 987 065 909</h6>
                        <div class="footer-socail">
                            <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href=""><i class="fas fa-globe"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 wow fadeInLeft">
                    <div class="contact-form">
                        <form action="">
                            <div class="input">
                                <input type="text" name="name" placeholder="Your Name">
                            </div>
                            <div class="input">
                                <input type="email" name="email" placeholder="Your Email">
                            </div>
                            <div class="input">
                                <input type="text" name="title" placeholder="Your Title">
                            </div>
                            <div class="input">
                                <textarea name="comment" id="text-area" cols="30" rows="6" placeholder="Your Comment"></textarea>
                            </div>
                            <button class="submit theme-btn  wow fadeInUp">send message</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ================= Contact Area End =============== -->
    <footer>
        <p>Copyright 2019 - Bizcola | All Rights Reserved</p>
    </footer>

    <!-- ========== Footer Area End ============-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/smartmenus.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
