<!doctype html>
<html class="no-js" lang="la">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizCola</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.ico">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/sm-clean.css">
    <link rel="stylesheet" href="assets/css/sm-core.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- ========= preloader area Start =========== -->
    <div id="preloader">
        <div class="loader">
            <img src="assets/img/logo/loader.gif" alt="preloader">
        </div>
    </div>
    <!-- ========= preloader area End =========== -->
    <!-- ============ Header area start ============-->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav" role="navigation">
                        <!-- Mobile menu toggle button (hamburger/x icon) -->
                        <input id="main-menu-state" type="checkbox" />
                        <label class="main-menu-btn" for="main-menu-state">
                            <span class="main-menu-btn-icon"></span>
                        </label>
                        <div class="nav-brand">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                        <!-- Sample menu definition -->
                        <ul id="main-menu" class="sm sm-clean">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a>
                                <ul>
                                    <li><a href="">Sub menu 1 </a></li>
                                    <li><a href="">Sub menu 2 </a></li>
                                    <li><a href="">Sub menu 3 </a>
                                        <ul>
                                            <li><a href="">Sub menu 6 </a></li>
                                            <li><a href="">Sub menu 7 </a></li>
                                            <li><a href="">Sub menu 8 </a></li>
                                            <li><a href="">Sub menu 9 </a>
                                                <ul>
                                                    <li><a href="">Sub menu 11 </a>
                                                        <ul>
                                                            <li><a href="">Sub menu 16 </a></li>
                                                            <li><a href="">Sub menu 17 </a></li>
                                                            <li><a href="">Sub menu 18 </a></li>
                                                            <li><a href="">Sub menu 19 </a></li>
                                                            <li><a href="">Sub menu 20 </a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="">Sub menu 12 </a></li>
                                                    <li><a href="">Sub menu 13 </a></li>
                                                    <li><a href="">Sub menu 14 </a></li>
                                                    <li><a href="">Sub menu 15 </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Sub menu 10 </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Sub menu 4 </a></li>
                                    <li><a href="">Sub menu 5 </a></li>
                                </ul>
                            </li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--========= header area end ========== -->
    <!-- ==========hero area start ========== -->
    <section class="hero-area">
        <div class="slider owl-carousel">
            <div class="slider-items">
                <div class="slider-img">
                    <img src="assets/img/slide/slide-1.jpg" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="slider-content">
                                <h2>There are many variations of passages of Lorem</h2>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots <br> in a piece of classical Latin literature from 45 BC, making it over <br> 2000 years old.</p>
                                <div class="slider-btn">
                                    <a class="theme-btn btn-left" href="">Get Started</a>
                                    <a class="theme-btn bg-none btn-right" href="">About US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-items">
                <div class="slider-img">
                    <img src="assets/img/slide/slide-2.jpg" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="slider-content">
                                <h2>There are many variations of passages of Lorem</h2>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots <br> in a piece of classical Latin literature from 45 BC, making it over <br> 2000 years old.</p>
                                <div class="slider-btn">
                                    <a class="theme-btn btn-left" href="">Get Started</a>
                                    <a class="theme-btn bg-none btn-right" href="">About US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============= hero area end =========== -->
    <!-- ============= About Us Area Start =========== -->
    <section class="about-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 wow fadeInLeft">
                    <div class="video-area">
                        <img src="assets/img/about/video-1.jpg" alt="Video">
                        <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                            <div class="vi">
                                <div class="example-1"><i class="fas fa-play"></i></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-7 wow fadeInRight">
                    <div class="about-heading">
                        <h2 class="wow fadeInDown">About Us</h2>
                        <h4 class="wow fadeInUp">Curabitur nec lacus ultricies, maesuada risus sed, condime mus.</h4>
                        <p>Fusce velit nisi, ultricies ac scelerisque eu, congue non mi. Proin volutpat, orci nec varius dapibusa, Morbi finibus a mi faucibus maximus. eget aliquet ipsum. Phasellus fringilla sodales f. sagittis quam et, maximus quam. Poin
                            faucibus justo nec posuere nisi varius eu.</p>
                        <a href="" class="theme-btn  wow fadeInUp">Read More</a>
                    </div>
                </div>
            </div>
            <div class="row ml-270">
                <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="about-item">
                        <div class="about-itm-heading">
                            <div class="zoom">
                                <img src="assets/img/icon/about-icon-1.png" alt="icon">
                            </div>
                            <h4>Maesuada risus</h4>
                        </div>
                        <p>Morbi urna lectus, tristique ac gravida sit amet Integer consectetur.</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="about-item">
                        <div class="about-itm-heading">
                            <div class="zoom">
                                <img src="assets/img/icon/about-icon-2.png" alt="icon">
                            </div>
                            <h4>Lorem ipsum do</h4>
                        </div>
                        <p>Tectus, tristique ac gravida sit amet Integer consectetur pharetrm</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInRight" data-wow-delay="0.6s">
                    <div class="about-item">
                        <div class="about-itm-heading">
                            <div class="zoom">
                                <img src="assets/img/icon/about-icon-3.png" alt="icon">
                            </div>
                            <h4>Maesuada risus</h4>
                        </div>
                        <p>Morbi urna lectus, tristique ac gravida sit amet Integer consectetur pharetrm</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============= About Us Area End =========== -->
    <!-- ============= Our Services Area Start =========== -->
    <section class="service-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2 class="wow fadeInDown">Our Services</h2>
                        <p class="wow fadeInUp">Etiam id augue sollicitudin ex ultrices accumsan id eget urna. Duis ut vestibulum arcu. Ut congue facilisis nulla.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="service-active owl-carousel">
                        <div class="service-items">
                            <div class="zoom">
                                <img src="assets/img/service/service-1.jpg" alt="service">
                            </div>
                            <div class="service-item">
                                <div class="zoom">
                                    <img src="assets/img/icon/service-icon-1.png" alt="service-icon">
                                </div>
                                <div class="service-item-content">
                                    <h4>Ship Repair</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elhgit, sed do eiusmod temp.</p>
                                </div>
                            </div>
                        </div>
                        <div class="service-items">
                            <div class="zoom">
                                <img src="assets/img/service/service-2.jpg" alt="service">
                            </div>
                            <div class="service-item">
                                <div class="zoom">
                                    <img src="assets/img/icon/service-icon-2.png" alt="service-icon">
                                </div>
                                <div class="service-item-content">
                                    <h4>Air Cargo</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elhgit, sed do eiusmod temp.</p>
                                </div>
                            </div>
                        </div>
                        <div class="service-items">
                            <div class="zoom">
                                <img src="assets/img/service/service-3.jpg" alt="service">
                            </div>
                            <div class="service-item">
                                <div class="zoom">
                                    <img src="assets/img/icon/service-icon-3.png" alt="service-icon">
                                </div>
                                <div class="service-item-content">
                                    <h4>Ship Repair</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elhgit, sed do eiusmod temp.</p>
                                </div>
                            </div>
                        </div>
                        <div class="service-items">
                            <div class="zoom">
                                <img src="assets/img/service/service-1.jpg" alt="service">
                            </div>
                            <div class="service-item">
                                <div class="zoom">
                                    <img src="assets/img/icon/service-icon-1.png" alt="service-icon">
                                </div>
                                <div class="service-item-content">
                                    <h4>Ship Repair</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elhgit, sed do eiusmod temp.</p>
                                </div>
                            </div>
                        </div>
                        <div class="service-items">
                            <div class="zoom">
                                <img src="assets/img/service/service-2.jpg" alt="service">
                            </div>
                            <div class="service-item">
                                <div class="zoom">
                                    <img src="assets/img/icon/service-icon-2.png" alt="service-icon">
                                </div>
                                <div class="service-item-content">
                                    <h4>Air Cargo</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elhgit, sed do eiusmod temp.</p>
                                </div>
                            </div>
                        </div>
                        <div class="service-items">
                            <div class="zoom">
                                <img src="assets/img/service/service-3.jpg" alt="service">
                            </div>
                            <div class="service-item">
                                <div class="zoom">
                                    <img src="assets/img/icon/service-icon-3.png" alt="service-icon">
                                </div>
                                <div class="service-item-content">
                                    <h4>Ship Repair</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elhgit, sed do eiusmod temp.</p>
                                </div>
                            </div>
                        </div>
                        <div class="service-items">
                            <div class="zoom">
                                <img src="assets/img/service/service-1.jpg" alt="service">
                            </div>
                            <div class="service-item">
                                <div class="zoom">
                                    <img src="assets/img/icon/service-icon-1.png" alt="service-icon">
                                </div>
                                <div class="service-item-content">
                                    <h4>Ship Repair</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elhgit, sed do eiusmod temp.</p>
                                </div>
                            </div>
                        </div>
                        <div class="service-items">
                            <div class="zoom">
                                <img src="assets/img/service/service-2.jpg" alt="service">
                            </div>
                            <div class="service-item">
                                <div class="zoom">
                                    <img src="assets/img/icon/service-icon-2.png" alt="service-icon">
                                </div>
                                <div class="service-item-content">
                                    <h4>Air Cargo</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elhgit, sed do eiusmod temp.</p>
                                </div>
                            </div>
                        </div>
                        <div class="service-items">
                            <div class="zoom">
                                <img src="assets/img/service/service-3.jpg" alt="service">
                            </div>
                            <div class="service-item">
                                <div class="zoom">
                                    <img src="assets/img/icon/service-icon-3.png" alt="service-icon">
                                </div>
                                <div class="service-item-content">
                                    <h4>Ship Repair</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elhgit, sed do eiusmod temp.</p>
                                </div>
                            </div>
                        </div>
                        <div class="service-items">
                            <div class="zoom">
                                <img src="assets/img/service/service-1.jpg" alt="service">
                            </div>
                            <div class="service-item">
                                <div class="zoom">
                                    <img src="assets/img/icon/service-icon-1.png" alt="service-icon">
                                </div>
                                <div class="service-item-content">
                                    <h4>Ship Repair</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elhgit, sed do eiusmod temp.</p>
                                </div>
                            </div>
                        </div>
                        <div class="service-items">
                            <div class="zoom">
                                <img src="assets/img/service/service-2.jpg" alt="service">
                            </div>
                            <div class="service-item">
                                <div class="zoom">
                                    <img src="assets/img/icon/service-icon-2.png" alt="service-icon">
                                </div>
                                <div class="service-item-content">
                                    <h4>Air Cargo</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elhgit, sed do eiusmod temp.</p>
                                </div>
                            </div>
                        </div>
                        <div class="service-items">
                            <div class="zoom">
                                <img src="assets/img/service/service-3.jpg" alt="service">
                            </div>
                            <div class="service-item">
                                <div class="zoom">
                                    <img src="assets/img/icon/service-icon-3.png" alt="service-icon">
                                </div>
                                <div class="service-item-content">
                                    <h4>Ship Repair</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elhgit, sed do eiusmod temp.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============= Our Services Area End =========== -->
    <!-- ============= Subscribe Area Start =========== -->
    <section class="subscribe-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2 class="wow fadeInDown">Subscribe</h2>
                        <p class="wow fadeInUp">Cras viverra consequat eros ut imperdiet. In suscipit convallis lacus a posuere. Vestibulum sit amet sapien dapibus, mollis sem.</p>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-2 wow bounceIn">
                    <form action="">
                        <div class="subscribe-input">
                            <input type="email" placeholder="Enter Your Email Here">
                            <button class="sub theme-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ============= Subscribe Area End =========== -->
    <!-- portfolio area start -->
    <section class="portfolio-area section-padding">
        <div class="container" id="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 text-center">
                    <div class="section-heading">
                        <h2 class="wow fadeInDown">Recent Projects</h2>
                        <p class="wow fadeInUp">Etiam id augue sollicitudin ex ultrices accumsan id eget urna. Duis ut vestibulum arcu. Ut congue facilisis nulla.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 wow fadeInDown">
                    <div class="filtering-btn">
                        <ul class="filter-button-group">
                            <li class="filter-btn active-btn" data-filter="*">All</li>
                            <li class="filter-btn" data-filter=".cat1">Air cargo</li>
                            <li class="filter-btn" data-filter=".cat2">Sea shipping</li>
                            <li class="filter-btn" data-filter=".cat3">Road Transport </li>
                            <li class="filter-btn" data-filter=".cat4">Lighter ship</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row grid">
                <div class="col-lg-5 col-md-7 grid-item cat3 cat4 wow fadeInDown">
                    <div class="port-img">
                        <a href="assets/img/portfolio/portfolio-1.jpg" data-fancybox="images" data-caption="image 1">
                            <img src="assets/img/portfolio/portfolio-1.jpg" alt="portlio-image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 grid-item cat1 cat4 wow fadeInDown">
                    <div class="port-img">
                        <a href="assets/img/portfolio/portfolio-2.jpg" data-fancybox="images" data-caption="image 2">
                            <img src="assets/img/portfolio/portfolio-2.jpg" alt="portlio-image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 grid-item cat2 cat3  wow fadeInDown">
                    <div class="port-img">
                        <a href="assets/img/portfolio/portfolio-3.jpg" data-fancybox="images" data-caption="image 3">
                            <img src="assets/img/portfolio/portfolio-3.jpg" alt="portlio-image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 grid-item cat1 cat4  wow fadeInUp">
                    <div class="port-img">
                        <a href="assets/img/portfolio/portfolio-4.jpg" data-fancybox="images" data-caption="image 4">
                            <img src="assets/img/portfolio/portfolio-4.jpg" alt="portlio-image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 grid-item cat2 cat1 cat4 wow fadeInUp">
                    <div class="port-img">
                        <a href="assets/img/portfolio/portfolio-5.jpg" data-fancybox="images" data-caption="5">
                            <img src="assets/img/portfolio/portfolio-5.jpg" alt="portlio-image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 grid-item cat3  wow fadeInUp">
                    <div class="port-img">
                        <a href="assets/img/portfolio/portfolio-6.jpg" data-fancybox="images" data-caption="image 6">
                            <img src="assets/img/portfolio/portfolio-6.jpg" alt="portlio-image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project area end -->
    <!-- ============= Happy Clients Area Start =========== -->
    <section class="clients-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading wow fadeInDown">
                        <h2>Happy Clients Say</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="clients-active owl-carousel">
                        <div class="client-item  wow fadeInUp">
                            <div class="zoom">
                                <img src="assets/img/client/client-1.jpg" alt="client">
                            </div>
                            <div class="client-content">
                                <p>Etiam eget libero sit amet elit aliquet imperdiet sed id velit. Morbi at elit non risus rutrum interdum. Cras vitae neque non lorem pellentesque facilisis. Risus get vulputate porttitor, tortor turpis porta justo.</p>
                                <h4>Matilda Joyce</h4>
                                <h5>Doctor</h5>
                            </div>
                        </div>
                        <div class="client-item  wow fadeInUp">
                            <div class="zoom">
                                <img src="assets/img/client/client-1.jpg" alt="client">
                            </div>
                            <div class="client-content">
                                <p>Etiam eget libero sit amet elit aliquet imperdiet sed id velit. Morbi at elit non risus rutrum interdum. Cras vitae neque non lorem pellentesque facilisis. Risus get vulputate porttitor, tortor turpis porta justo.</p>
                                <h4>Matilda Joyce</h4>
                                <h5>Doctor</h5>
                            </div>
                        </div>
                        <div class="client-item  wow fadeInUp">
                            <div class="zoom">
                                <img src="assets/img/client/client-1.jpg" alt="client">
                            </div>
                            <div class="client-content">
                                <p>Etiam eget libero sit amet elit aliquet imperdiet sed id velit. Morbi at elit non risus rutrum interdum. Cras vitae neque non lorem pellentesque facilisis. Risus get vulputate porttitor, tortor turpis porta justo.</p>
                                <h4>Matilda Joyce</h4>
                                <h5>Doctor</h5>
                            </div>
                        </div>
                        <div class="client-item wow fadeInUp">
                            <div class="zoom">
                                <img src="assets/img/client/client-1.jpg" alt="client">
                            </div>
                            <div class="client-content">
                                <p>Etiam eget libero sit amet elit aliquet imperdiet sed id velit. Morbi at elit non risus rutrum interdum. Cras vitae neque non lorem pellentesque facilisis. Risus get vulputate porttitor, tortor turpis porta justo.</p>
                                <h4>Matilda Joyce</h4>
                                <h5>Doctor</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============= SHappy Clients Area End =========== -->
    <!-- ============= Team Area Start =========== -->
    <section class="team-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-heading team-heading">
                        <h2 class=" wow fadeInDown">Meet Our Super Talented Team</h2>
                        <p class=" wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
                        <a class="theme-btn mt-30  wow fadeInRight" href="">Read more</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6 wow fadeInRight">
                            <div class="single-team">
                                <div class="img-hidden">
                                    <img src="assets/img/team/team-1.jpg" alt="team">
                                </div>
                                <div class="team-content">
                                    <h3>Poppy Byrne</h3>
                                    <p>Marketer</p>
                                    <div class="team-social">
                                        <ul>
                                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href=""><i class="fas fa-globe"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInLeft">
                            <div class="single-team">
                                <div class="img-hidden">
                                    <img src="assets/img/team/team-2.jpg" alt="team">
                                </div>
                                <div class="team-content">
                                    <h3>Isaac Miah</h3>
                                    <p>Developer</p>
                                    <div class="team-social">
                                        <ul>
                                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href=""><i class="fas fa-globe"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6  wow fadeInRight">
                            <div class="single-team">
                                <div class="img-hidden">
                                    <img src="assets/img/team/team-3.jpg" alt="team">
                                </div>
                                <div class="team-content">
                                    <h3>Riley Cook</h3>
                                    <p>Director</p>
                                    <div class="team-social">
                                        <ul>
                                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href=""><i class="fas fa-globe"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-team  wow fadeInLeft">
                                <div class="img-hidden">
                                    <img src="assets/img/team/team-4.jpg" alt="team">
                                </div>
                                <div class="team-content">
                                    <h3>Aimee Howe</h3>
                                    <p>Designer</p>
                                    <div class="team-social">
                                        <ul>
                                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href=""><i class="fas fa-globe"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============= Team Area End =========== -->
    <!-- ================= Blog  Area Start =============== -->
    <section class="recent-blog-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading mb-30 text-center">
                        <h2 class="wow fadeInDown">Our Recent Blog</h2>
                        <p class="wow fadeInUp">Etiam id augue sollicitudin ex ultrices accumsan id eget urna. Duis ut vestibulum arcu. Ut congue facilisis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 dis-flex wow fadeInLeft">
                    <div class="single-recent-post">
                        <div class="img-hidden">
                            <img src="assets/img/blog/blog-1.jpg" alt="blog">
                        </div>
                        <div class="single-blog-content">
                            <div class="single-blog-rating">
                                <ul>
                                    <li><a href=""><span><i class="fas fa-user"></i></span>John Doe</a></li>
                                    <li><a href=""><span><i class="far fa-clock"></i></span>08:35 PM</a></li>
                                    <li><a href=""><span><i class="far fa-calendar-alt"></i></span>JUL 19, 2018</a></li>
                                </ul>
                            </div>
                            <h3><a href="">Quisque sed ligula quam Fusce non massa </a></h3>
                            <p>Xercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                            <div class="read-more-blog">
                                <a href="">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 dis-flex wow fadeInRight">
                    <div class="single-recent-post">
                        <div class="img-hidden">
                            <img src="assets/img/blog/blog-1.jpg" alt="blog">
                        </div>
                        <div class="single-blog-content">
                            <div class="single-blog-rating">
                                <ul>
                                    <li><a href=""><span><i class="fas fa-user"></i></span>John Doe</a></li>
                                    <li><a href=""><span><i class="far fa-clock"></i></span>08:35 PM</a></li>
                                    <li><a href=""><span><i class="far fa-calendar-alt"></i></span>JUL 19, 2018</a></li>
                                </ul>
                            </div>
                            <h3><a href="">Barcelona Friday Design</a></h3>
                            <p>Xercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                            <div class="read-more-blog">
                                <a href="">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================= Blog  Area End =============== -->
    <!-- ================= Contact Area Start =============== -->
    <section class="contact-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 wow fadeInRight">
                    <div class="contact-content">
                        <h4>Contact Info:</h4>
                        <p>Praesent interdum congue mauris, et fringilla lacus pel vitae. Quisque nisl mauris, aliquam eu ultrices vel, conse vitae sapien at imperdiet risus. Quisque cursus risus id. fermentum, in auctor quam consectetur.</p>
                        <h6><span>Address:</span>10111 Santa Monica Boulevard, LA</h6>
                        <h6><span>Phone:</span>+44 987 065 908</h6>
                        <h6><span>Email:</span>info@Example.com</h6>
                        <h6><span>Fax:</span>+44 987 065 909</h6>
                        <div class="footer-socail">
                            <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href=""><i class="fas fa-globe"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 wow fadeInLeft">
                    <div class="contact-form">
                        <form action="">
                            <div class="input">
                                <input type="text" name="name" placeholder="Your Name">
                            </div>
                            <div class="input">
                                <input type="email" name="email" placeholder="Your Email">
                            </div>
                            <div class="input">
                                <input type="text" name="title" placeholder="Your Title">
                            </div>
                            <div class="input">
                                <textarea name="comment" id="text-area" cols="30" rows="6" placeholder="Your Comment"></textarea>
                            </div>
                            <button class="submit theme-btn  wow fadeInUp">send message</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ================= Contact Area End =============== -->
    <footer>
        <p>Copyright 2019 - Bizcola | All Rights Reserved</p>
    </footer>

    <!-- ========== Footer Area End ============-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/smartmenus.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        //isotop filtering
        $('#container').imagesLoaded(function() {
            $('.filter-button-group').on('click', 'li', function() {
                var filterValue = $(this).attr('data-filter');
                $grid.isotope({
                    filter: filterValue
                });
            });
            var $grid = $('.grid').isotope({
                itemSelector: '.grid-item',
                percentPosition: true,
                masonry: {
                    // use outer width of grid-sizer for columnWidth
                    columnWidth: 1
                }
            })
        });

        // filtering li active
        $('.filter-btn').on("click", function() {
            if ($(this).hasClass('active-btn')) {
                $(this).removeClass('active-btn');
            } else {
                $(this).addClass('active-btn');
                $(this).siblings().removeClass('active-btn');
            }
        });

        $('#container-about').imagesLoaded(function() {
            $('.filter-button-group').on('click', 'li', function() {
                var filterValue = $(this).attr('data-filter');
                $grid.isotope({
                    filter: filterValue
                });
            });
            var $grid = $('.grid').isotope({
                itemSelector: '.grid-item',
                percentPosition: true,
                masonry: {
                    // use outer width of grid-sizer for columnWidth
                    columnWidth: 1
                }
            })
        });

    </script>
</body>

</html>
